1|{/* After header, before timeline */}
2|<div className="flex justify-center mb-8">
3|  {/* Hover indicator */}
4|</div>
5|
6|<div className="timeline-grid">
7|  {/* Timeline content */}
8|</div>
9|<span className="text-earth-dark text-sm font-al">
10|  Hover over timeline items to view details
11|</span>
12|<motion.div
13|  animate={{ scale: [1, 1.1, 1] }}
14|  transition={{ duration: 1.5, repeat: Infinity }}
15|>
16|  <svg>...</svg>
17|</motion.div>
18|<motion.div
19|  className="absolute inset-0 bg-gradient-to-r from-transparent via-earth-sand/30 to-transparent"
20|  initial={{ x: "-100%" }}
21|  animate={{ x: "200%" }}
22|  transition={{
23|    duration: 1.5,
24|    repeat: Infinity,
25|    ease: "linear",
26|  }}
27|/> 
1|{[...Array(3)].map((_, i) => (
2|  <motion.div
3|    className="absolute h-px w-[100px] bg-gradient-to-r from-transparent via-earth-sand/40 to-transparent"
4|    style={{
5|      top: `${Math.random() * 100}%`,
6|      left: "-10%",
7|      rotate: "25deg",
8|    }}
9|    animate={{
10|      x: ["0vw", "15vw"],
11|      opacity: [0, 1, 0],
12|    }}
13|  />
14|))} 
1|<motion.path
2|  d="M5 12h14M12 5l7 7-7 7"
3|  animate={{
4|    pathLength: [0.3, 1, 0.3],
5|    opacity: [0.3, 1, 0.3],
6|  }}
7|  transition={{
8|    duration: 2,
9|    repeat: Infinity,
10|  }}
11|/> 
1|<motion.div
2|  className="absolute inset-0 rounded-xl pointer-events-none opacity-0 group-hover:opacity-100"
3|  style={{
4|    background: "radial-gradient(circle at center, rgba(187, 165, 143, 0.15) 0%, transparent 70%)",
5|  }}
6|  animate={{
7|    scale: [0.9, 1.1, 0.9],
8|  }}
9|/> 
1|const headerBg = useTransform(
2|  scrollY,
3|  [0, 50],
4|  ["rgba(255, 255, 255, 0)", "rgba(255, 255, 255, 0.8)"]
5|);
1|{activeSection === item.label.toLowerCase() && (
2|  <motion.span
3|    className="absolute -bottom-1 left-0 w-full h-0.5 bg-earth-sand/40"
4|    layoutId="activeSection"
5|    transition={{ type: "spring", stiffness: 400, damping: 20 }}
6|  />
7|)}
1|<motion.a
2|  whileHover={{ y: -2 }}
3|  whileTap={{ y: 0 }}
4|  className="... relative group"
5|>
6|  {/* Button Shine Effect */}
7|  <motion.div
8|    className="absolute inset-0 bg-gradient-to-r from-transparent via-earth-sand/10 to-transparent"
9|    initial={{ x: "-100%" }}
10|    whileHover={{ x: "100%" }}
11|  />
12|</motion.a>